<!DOCTYPE html>
<html lang="ru">
	<head><script src="/gdpr/gdprscript.js?buildTime=1234&hasRemindMe=true&stealth=false"></script>
		<title>&#1043;&#1088;&#1072;&#1092;&#1080;&#1082; &#1079;&#1072;&#1085;&#1103;&#1090;&#1080;&#1081; - Royal Dance Studio</title>
<meta name="description" content="Расписание групповых занятий школы танцев Royal Dance Studio. Группы для начинающих детей и взрослых.Бальные и современные танцы, contemporary, танцы для детей от 3 лет. Киев, Левый берег, Лесная. Запишитесь в группу у нас на сайте!" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116931503-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116931503-2');
</script>

<meta name="google-site-verification" content="izEa-zBphc2ZwV2pKRFy57OUFGRXjMCxa57gO5MByFM" />
<meta name="msvalidate.01" content="AB181CCF72F7F86E32F6156A214E76B3" />
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5468581406350923",
    enable_page_level_ads: true
  });
</script>
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1540975054" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Sansation/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#303030 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Droid Serif" !important;font-weight:400 !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#45464c !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Sansation" !important;font-weight:700 !important;color:#dab844 !important;text-transform:  uppercase !important;}
.wsite-menu-default a {font-family:"Montserrat" !important;font-weight:400 !important;text-transform:  uppercase !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {font-family:"Droid Serif" !important;font-weight:400 !important;text-transform:  none !important;letter-spacing: 2px !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-button-small .wsite-button-inner {font-size:16px !important;}
.wsite-button-large .wsite-button-inner {font-size:18px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;line-height:25px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:70px !important;line-height:44px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {font-size:13px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/ru/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "UA";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "774866666610879468";
			com_userID = "117732699";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/ru/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 0; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"394782776557805019","title":"&#1043;&#1083;&#1072;&#1074;&#1085;&#1072;&#1103;","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"872210448768698988","title":"&#1043;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103;","url":"gallery.html","target":"","nav_menu":false,"nonclickable":false},{"id":"157192570502060434","title":"&#1059;&#1089;&#1083;&#1091;&#1075;&#1080; &#1080; &#1094;&#1077;&#1085;&#1099;","url":"prices.html","target":"","nav_menu":false,"nonclickable":false},{"id":"996234046108094742","title":"&#1043;&#1088;&#1072;&#1092;&#1080;&#1082; &#1079;&#1072;&#1085;&#1103;&#1090;&#1080;&#1081;","url":"timetable.html","target":"","nav_menu":false,"nonclickable":false},{"id":"446320122877446399","title":"&#1058;&#1088;&#1077;&#1085;&#1077;&#1088;&#1072;","url":"teachers.html","target":"","nav_menu":false,"nonclickable":false},{"id":"810623653854176117","title":"&#1053;&#1086;&#1074;&#1086;&#1089;&#1090;&#1080;","url":"news.html","target":"","nav_menu":false,"nonclickable":false},{"id":"785545346502247685","title":"&#1050;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;&#1099;","url":"contacts.html","target":"","nav_menu":false,"nonclickable":false}],
			"996234046108094742",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-timetable"><div class="wrapper">
    <div class="cento-header">
      <div class="container">
        <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">Royal Dance Studio</span>
	
	</a>

</span></div>
        <label class="hamburger"><span></span></label>
      </div>
      <div class="nav-wrap">
        <div class="container">
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg394782776557805019" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Главная
			</a>
			
		</li>
		<li id="pg872210448768698988" class="wsite-menu-item-wrap">
			<a
						href="gallery.html"
				class="wsite-menu-item"
				>
				Галерея
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-130547533197967884"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="ballroom_gallery.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#1041;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1090;&#1072;&#1085;&#1094;&#1099;
		</span>
	</a>
	
</li>
<li id="wsite-nav-213404007880044173"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="modern_gallery.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#1057;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1077; &#1090;&#1072;&#1085;&#1094;&#1099;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg157192570502060434" class="wsite-menu-item-wrap">
			<a
						href="prices.html"
				class="wsite-menu-item"
				>
				Услуги и цены
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="timetable.html"
				class="wsite-menu-item"
				>
				График занятий
			</a>
			
		</li>
		<li id="pg446320122877446399" class="wsite-menu-item-wrap">
			<a
						href="teachers.html"
				class="wsite-menu-item"
				>
				Тренера
			</a>
			
		</li>
		<li id="pg810623653854176117" class="wsite-menu-item-wrap">
			<a
						href="news.html"
				class="wsite-menu-item"
				>
				Новости
			</a>
			
		</li>
		<li id="pg785545346502247685" class="wsite-menu-item-wrap">
			<a
						href="contacts.html"
				class="wsite-menu-item"
				>
				Контакты
			</a>
			
		</li>
</ul>
</div>
        </div><!-- end .container -->
      </div><!-- end .nav-wrap -->
    </div><!-- end .header -->

    <div class="content-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-12"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div id="742776727757318263"><div><style type="text/css">
	#element-44cece92-248a-4f93-b36a-94e65110d82a .simple-table-wrapper {
  padding: 20px 0;
}
#element-44cece92-248a-4f93-b36a-94e65110d82a .simple-table {
  width: 100%;
  border: 1px solid #C9CDCF;
  border-spacing: 0;
}
#element-44cece92-248a-4f93-b36a-94e65110d82a .simple-table td.cell {
  border-right: 1px solid #C9CDCF;
  border-bottom: 1px solid #C9CDCF;
  word-break: break-word;
  background-color: #fFFFFF;
  width: 16.666666666667%;
}
#element-44cece92-248a-4f93-b36a-94e65110d82a .simple-table td.cell .paragraph {
  width: 90%;
  margin: 0 5%;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
}
#element-44cece92-248a-4f93-b36a-94e65110d82a .simple-table.style-top tr:first-child td,
#element-44cece92-248a-4f93-b36a-94e65110d82a .simple-table.style-side td:first-of-type {
  background-color: #e0bf5c;
}
#element-44cece92-248a-4f93-b36a-94e65110d82a .simple-table.style-top tr:first-child td .paragraph,
#element-44cece92-248a-4f93-b36a-94e65110d82a .simple-table.style-side td:first-of-type .paragraph {
  font-weight: 700;
}
#element-44cece92-248a-4f93-b36a-94e65110d82a .simple-table tr:last-child td {
  border-bottom: none;
}
#element-44cece92-248a-4f93-b36a-94e65110d82a .simple-table td:last-of-type {
  border-right: none;
}
#element-44cece92-248a-4f93-b36a-94e65110d82a .simple-table .empty-content-area-element {
  padding-left: 0px !important;
}

</style><div id="element-44cece92-248a-4f93-b36a-94e65110d82a" data-platform-element-id="702688850553606843-1.4.3" class="platform-element-contents">
	<div class="simple-table-wrapper">
  <table class="simple-table style-top">
      <tr>
          <td class="cell"><div class="paragraph">&#1055;&#1085;</div></td>
          <td class="cell"><div class="paragraph">&#1042;&#1090;</div></td>
          <td class="cell"><div class="paragraph">&#1057;&#1088;</div></td>
          <td class="cell"><div class="paragraph">&#1063;&#1090;</div></td>
          <td class="cell"><div class="paragraph">&#1055;&#1090;</div></td>
          <td class="cell"><div class="paragraph">&#1057;&#1073;</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">&#1041;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1090;&#1072;&#1085;&#1094;&#1099;<br />7-9 &#1083;&#1077;&#1090; 2-&#1081; &#1075;&#1086;&#1076; &#1086;&#1073;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103;&nbsp;&nbsp; <strong><u>15:30&mdash;16:30</u></strong></div></td>
          <td class="cell"><div class="paragraph">&#1041;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1090;&#1072;&#1085;&#1094;&#1099; 5-7 &#1083;&#1077;&#1090;<br />&#1053;&#1086;&#1074;&#1099;&#1081; &#1085;&#1072;&#1073;&#1086;&#1088;<br /><u><strong>15:30&mdash;16:30</strong></u><br /></div></td>
          <td class="cell"><div class="paragraph">&#1041;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1090;&#1072;&#1085;&#1094;&#1099;<br />7-9 &#1083;&#1077;&#1090; 2-&#1081; &#1075;&#1086;&#1076; &#1086;&#1073;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103;&nbsp;&nbsp; <strong><u>15:30&mdash;16:30</u></strong><br /></div></td>
          <td class="cell"><div class="paragraph">&#1041;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1090;&#1072;&#1085;&#1094;&#1099; 5-7 &#1083;&#1077;&#1090;<br />&#1053;&#1086;&#1074;&#1099;&#1081; &#1085;&#1072;&#1073;&#1086;&#1088;<br /><u><strong>15:30&mdash;16:30</strong></u><br /></div></td>
          <td class="cell"><div class="paragraph">&#1041;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1090;&#1072;&#1085;&#1094;&#1099;<br />7-9 &#1083;&#1077;&#1090; 2-&#1081; &#1075;&#1086;&#1076; &#1086;&#1073;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103;&nbsp;&nbsp; <strong><u>15:30&mdash;16:30</u></strong></div></td>
          <td class="cell"><div class="paragraph">&#1041;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1090;&#1072;&#1085;&#1094;&#1099; 5-7 &#1083;&#1077;&#1090;<br />&#1053;&#1086;&#1074;&#1099;&#1081; &#1085;&#1072;&#1073;&#1086;&#1088;<br /><u><strong>10:00&mdash;11:00</strong></u><br /></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">&#1041;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1090;&#1072;&#1085;&#1094;&#1099; 8-10 &#1083;&#1077;&#1090;<br /><strong><u>16:30&mdash;17:30</u></strong><br /></div></td>
          <td class="cell"><div class="paragraph">-<br /></div></td>
          <td class="cell"><div class="paragraph">&#1041;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1090;&#1072;&#1085;&#1094;&#1099; 8-10 &#1083;&#1077;&#1090;<br /><strong><u>16:30&mdash;17:30</u></strong><br /></div></td>
          <td class="cell"><div class="paragraph">-<br /></div></td>
          <td class="cell"><div class="paragraph">&#1041;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1090;&#1072;&#1085;&#1094;&#1099; 8-10 &#1083;&#1077;&#1090;<br /><strong><u>16:30&mdash;17:30</u></strong><br /></div></td>
          <td class="cell"><div class="paragraph">&#1061;&#1091;&#1076;&#1086;&#1078;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1072;&#1103; &#1075;&#1080;&#1084;&#1085;&#1072;&#1089;&#1090;&#1080;&#1082;&#1072;<br />4-7 &#1083;&#1077;&#1090;<br /><u><strong>11:00&mdash;12:00</strong></u><br /></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">&#1057;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1077; &#1090;&#1072;&#1085;&#1094;&#1099;<br />5-7 &#1083;&#1077;&#1090;<br />&#1053;&#1086;&#1074;&#1099;&#1081; &#1085;&#1072;&#1073;&#1086;&#1088;<br /><u><strong>17:30&mdash;18:30</strong></u><br /></div></td>
          <td class="cell"><div class="paragraph">&#1061;&#1091;&#1076;&#1086;&#1078;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1072;&#1103; &#1075;&#1080;&#1084;&#1085;&#1072;&#1089;&#1090;&#1080;&#1082;&#1072;<br />4-7 &#1083;&#1077;&#1090;<br /><u><strong>17:30&mdash;18:30</strong></u><br /></div></td>
          <td class="cell"><div class="paragraph">&#1057;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1077; &#1090;&#1072;&#1085;&#1094;&#1099;<br />5-7 &#1083;&#1077;&#1090;<br />&#1053;&#1086;&#1074;&#1099;&#1081; &#1085;&#1072;&#1073;&#1086;&#1088;<br /><u><strong>17:30&mdash;18:30</strong></u></div></td>
          <td class="cell"><div class="paragraph">&#1061;&#1091;&#1076;&#1086;&#1078;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1072;&#1103; &#1075;&#1080;&#1084;&#1085;&#1072;&#1089;&#1090;&#1080;&#1082;&#1072;<br />4-7 &#1083;&#1077;&#1090;<br /><u><strong>17:30&mdash;18:30</strong></u><br /></div></td>
          <td class="cell"><div class="paragraph">&#1057;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1077; &#1090;&#1072;&#1085;&#1094;&#1099;<br />5-7 &#1083;&#1077;&#1090;<br />&#1053;&#1086;&#1074;&#1099;&#1081; &#1085;&#1072;&#1073;&#1086;&#1088;<br /><u><strong>17:30&mdash;18:30</strong></u><br /></div></td>
          <td class="cell"><div class="paragraph">&#1061;&#1086;&#1088;&#1077;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1103;. &#1050;&#1083;&#1072;&#1089;&#1089;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081; &#1089;&#1090;&#1072;&#1085;&#1086;&#1082;<br /><u><strong>12:00 - 13:00</strong></u><br /></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph" style="text-align:center;">&#1057;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1077;<br />&#1090;&#1072;&#1085;&#1094;&#1099; &#1070;&#1074;&#1077;&#1085;&#1072;&#1083;&#1099; 8-11 &#1083;&#1077;&#1090;<br /><u><strong>18:30&mdash;19:30 </strong></u><br /></div></td>
          <td class="cell"><div class="paragraph">CONTEMPORARY<br />6-10 &#1083;&#1077;&#1090;<br />1 &#1075;&#1086;&#1076; &#1086;&#1073;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103;<br /><u><strong>18:30 - 19:30</strong></u><br /></div></td>
          <td class="cell"><div class="paragraph">&#1057;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1077;<br />&#1090;&#1072;&#1085;&#1094;&#1099; &#1070;&#1074;&#1077;&#1085;&#1072;&#1083;&#1099; 8-11 &#1083;&#1077;&#1090;<br /><u><strong>18:30&mdash;19:30 </strong></u><br /></div></td>
          <td class="cell"><div class="paragraph">CONTEMPORARY<br />6-10 &#1083;&#1077;&#1090;<br />1 &#1075;&#1086;&#1076; &#1086;&#1073;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103;<br /><u><strong>18:30 - 19:30</strong></u><br /></div></td>
          <td class="cell"><div class="paragraph">&#1057;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1077;<br />&#1090;&#1072;&#1085;&#1094;&#1099; &#1070;&#1074;&#1077;&#1085;&#1072;&#1083;&#1099; 8-11 &#1083;&#1077;&#1090;<br /><u><strong>18:30&mdash;19:30 </strong></u><br /></div></td>
          <td class="cell"><div class="paragraph">CONTEMPORARY<br />6-10 &#1083;&#1077;&#1090;<br />1 &#1075;&#1086;&#1076; &#1086;&#1073;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103;<br /><u><strong>13:00 - 14:00</strong></u><br /></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">&#1057;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1077; &#1090;&#1072;&#1085;&#1094;&#1099; &#1089;&#1090;&#1072;&#1088;&#1096;&#1072;&#1103; &#1075;&#1088;&#1091;&#1087;&#1087;&#1072; 12+<br /><u><strong>19:30&mdash;20:30</strong></u><br /></div></td>
          <td class="cell"><div class="paragraph">CONTEMPORARY<br />6-10 &#1083;&#1077;&#1090;<br />2 &#1075;&#1086;&#1076; &#1086;&#1073;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103;<br /><u><strong>19:30 - 20:30</strong></u><br /></div></td>
          <td class="cell"><div class="paragraph">&#1057;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1077; &#1090;&#1072;&#1085;&#1094;&#1099; &#1089;&#1090;&#1072;&#1088;&#1096;&#1072;&#1103; &#1075;&#1088;&#1091;&#1087;&#1087;&#1072; 12+<br /><u><strong>19:30&mdash;20:30</strong></u><br /></div></td>
          <td class="cell"><div class="paragraph">CONTEMPORARY<br />6-10 &#1083;&#1077;&#1090;<br />2 &#1075;&#1086;&#1076; &#1086;&#1073;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103;<br /><u><strong>19:30 - 20:30</strong></u><strong></strong><br /></div></td>
          <td class="cell"><div class="paragraph">&#1057;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1077; &#1090;&#1072;&#1085;&#1094;&#1099; &#1089;&#1090;&#1072;&#1088;&#1096;&#1072;&#1103; &#1075;&#1088;&#1091;&#1087;&#1087;&#1072; 12+<br /><u><strong>19:30&mdash;20:30</strong></u><br /></div></td>
          <td class="cell"><div class="paragraph">CONTEMPORARY<br />6-10 &#1083;&#1077;&#1090;<br />1 &#1075;&#1086;&#1076; &#1086;&#1073;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103;<br /><u><strong>14:00 - 15:00</strong></u><br /></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">&#1041;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1090;&#1072;&#1085;&#1094;&#1099;<br />&#1061;&#1086;&#1073;&#1073;&#1080;-&#1082;&#1083;&#1072;&#1089;&#1089;<br /><u><strong>20:30&mdash;21:30</strong></u><br /></div></td>
          <td class="cell"><div class="paragraph">&#1057;&#1058;&#1056;&#1045;&#1058;&#1063;&#1048;&#1053;&#1043; &#1044;&#1051;&#1071; &#1042;&#1047;&#1056;&#1054;&#1057;&#1051;&#1067;&#1061;<br /><u><strong>20:30&mdash;21:30</strong></u><br /></div></td>
          <td class="cell"><div class="paragraph">&#1041;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1090;&#1072;&#1085;&#1094;&#1099;<br />&#1061;&#1086;&#1073;&#1073;&#1080;-&#1082;&#1083;&#1072;&#1089;&#1089;<br /><u><strong>20:30&mdash;21:30</strong></u><br /></div></td>
          <td class="cell"><div class="paragraph">&#1057;&#1058;&#1056;&#1045;&#1058;&#1063;&#1048;&#1053;&#1043; &#1044;&#1051;&#1071; &#1042;&#1047;&#1056;&#1054;&#1057;&#1051;&#1067;&#1061;<br /><u><strong>20:30&mdash;21:30</strong></u><br /></div></td>
          <td class="cell"><div class="paragraph">&#1041;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1090;&#1072;&#1085;&#1094;&#1099;<br />&#1061;&#1086;&#1073;&#1073;&#1080;-&#1082;&#1083;&#1072;&#1089;&#1089;<br /><u><strong>20:30&mdash;21:30</strong></u><br /></div></td>
          <td class="cell"><div class="paragraph">-<br /></div></td>
      </tr>
  </table>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement742776727757318263() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "702688850553606843-1.4.3";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var SimpleTable = PlatformElement.extend({
        initialize: function() {
            this.setSizes();
        },

        setSizes: function() {
            var sizes = this.settings.get('tableSizes');
            // if the # of columns isn't the size of the array of lengths, ignore it.
            if (sizes && sizes != "default" && this.settings.get('columns') == sizes.length) {
                var columns = this.$('tr').each(function(index, value) {
                    var cells = $(value).find('td').each(function(index2, value2) {
                        $(value2).css('width', sizes[index2] + '%');   
                    });
                });
            }
        }
    });

    return SimpleTable;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"columns_each":[{"columns_index":0},{"columns_index":1},{"columns_index":2},{"columns_index":3},{"columns_index":4},{"columns_index":5}],"rows_each":[{"rows_index":0},{"rows_index":1},{"rows_index":2},{"rows_index":3},{"rows_index":4},{"rows_index":5},{"rows_index":6}],"columns":6,"rows":7,"style":"top","alignment":"center","titleColor":"#e0bf5c","backgroundColor":"#fFFFFF","borderColor":"#C9CDCF","tableSizes":[17,16,16,16,16,16]});
			_Element.prototype.settings.page_element_id = "742776727757318263";

			_Element.prototype.element_id = "44cece92-248a-4f93-b36a-94e65110d82a";
			_Element.prototype.user_id = "117732699";
			_Element.prototype.site_id = "774866666610879468";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/702688850553606843-1.4.3/assets/";
			new _Element({
				el: '#element-44cece92-248a-4f93-b36a-94e65110d82a'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement742776727757318263();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement742776727757318263, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement742776727757318263();
		}
	});
}

</script></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div><!-- end content-wrap -->

    <div class="footer-wrap">
      <div class="container">
            <div class="footer"><div class='wsite-elements wsite-footer'>
<div class="paragraph" style="text-align:center;">&copy;Royal Dance Studio, 2018<br /></div></div></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="pg394782776557805019" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Главная
			</a>
			
		</li>
		<li id="pg872210448768698988" class="wsite-menu-item-wrap">
			<a
						href="gallery.html"
				class="wsite-menu-item"
				>
				Галерея
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-130547533197967884"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="ballroom_gallery.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#1041;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1090;&#1072;&#1085;&#1094;&#1099;
		</span>
	</a>
	
</li>
<li id="wsite-nav-213404007880044173"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="modern_gallery.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#1057;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1077; &#1090;&#1072;&#1085;&#1094;&#1099;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg157192570502060434" class="wsite-menu-item-wrap">
			<a
						href="prices.html"
				class="wsite-menu-item"
				>
				Услуги и цены
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="timetable.html"
				class="wsite-menu-item"
				>
				График занятий
			</a>
			
		</li>
		<li id="pg446320122877446399" class="wsite-menu-item-wrap">
			<a
						href="teachers.html"
				class="wsite-menu-item"
				>
				Тренера
			</a>
			
		</li>
		<li id="pg810623653854176117" class="wsite-menu-item-wrap">
			<a
						href="news.html"
				class="wsite-menu-item"
				>
				Новости
			</a>
			
		</li>
		<li id="pg785545346502247685" class="wsite-menu-item-wrap">
			<a
						href="contacts.html"
				class="wsite-menu-item"
				>
				Контакты
			</a>
			
		</li>
</ul>
</div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
